<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Rights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        h1 {
            margin-top: 10px;
            color: white;
            text-align: center;
            font-family: monospace;
            
            border: solid 1px white;
           border-radius: 10px;
           width: 800px;
           margin-left: 400px;
           font-size: 30px;
            
        }
         h3, h2 {
            
            color: white;
           margin-left: 40px;
           margin-right: 40px;
           font-family: serif;
           font-size: 30px;
           
            
        }

        body {
            background-color: black;
        }

        
        a{
            color:white;
            
        }

        .ex{
            margin-left: 100px;
            font-size: xx-large;
        }
        .card{
            margin-top: 6%;
            border-radius: 50px;
            background-color: black;
            border: solid white;
        }
        .ex{
            height:15px;
            width: 200px;
            background-color: white;
            color:black;
            border-radius: 30px;
            font-size: 18px;
            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <form method="GET" action="{% url 'LegalRights'%}" style="display: flex; justify-content: center; text-align: center;">
        <input type="text"  style="border-radius:30px; border: 3px line; height: 50px; width: 30%; margin-top: 20px;text-align: center;" name="q" id="autocomplete" placeholder="Search Legal Rights">
        <input type="submit" class="btn btn-danger" style="padding-left: 30px; padding-right: 30px;border-radius: 30px; margin-top: 20px;" value="search" value="search">

        <a href="{% url 'home' %}"class="btn btn-dark" style="padding-left: 30px; padding-top: 15px; padding-right: 30px; border-radius: 30px; margin-top: 20px; " >Back</a>
    </form>

    <ul id="search-results"></ul>

    <div class="card">
        <div id="Legal">
            {% for l in legal_right %}
    
            <h1>{{l.Title}}</h1><br>
            <h3>{{l.Description}}</h3><br>

            <a class='ex' href="{% url 'legalexample' l.id %}"><i class="fa fa-book"></i> Learn More</i></a>
            <br><br><br><br>
    
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#autocomplete").on("keyup",function(){
                var query=$(this).val();
            })

            $.ajax({
                url:"{% url 'autocompletelegal'%}",
                data:{
                  'q':query
                },

                success:function(data){
                    $('search-results').empty();

                    $.each(data, function(index, value){
                        $('#search-results').append('<li>' +value.Title +'</li>')
                    });
                }
            });
        });
    </script> 
</body>
</html>